<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }

    canvas {
        border: 1px solid black;
    }

    #highScore {
            margin-top: 20px;
    }

    #highScore {
        font-family: 'Emulogic';
        font-size: 25px;
        color: black;
    }

    @font-face {
      font-family: 'Emulogic';
      src: url("../../juego/emulogic/emulogic.ttf");
   }
</style>
<body>
    <canvas id="canvasGame" width="320" height="480"></canvas>
    <div id="highScore">Puntuacion mas alta: 0</div>
    <script src="flappyBird.js" defer type="module"></script>
</body>
</html>
