<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dinosaur Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        canvas {
            border: 0.1px solid grey;
            /*width: 1534px;*/
            /*height: 400px;*/
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;

            user-select: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

            background-image: url('../DinosaurGame/imagenes/googleDinosaurFondo.webp');
            background-size: 95%;
            background-position: 340px;
        }

        @font-face {
            font-family: 'Emulogic';
            src: url("../../juego/emulogic/emulogic.ttf");
        }
    </style>
</head>

<body>
    <audio id="over">
        <source src="./sonidos/die.wav" type="audio/wav">
    </audio>
    <audio id="jump">
        <source src="./sonidos/jump.wav" type="audio/wav">
    </audio>
   <!-- <audio id="niceJump">
        <source src="./sonidos/point.wav" type="audio/wav">
    </audio> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='game.js' defer type="module"></script>
    <canvas id="mapa"></canvas>
</body>

</html>